tensorflow_hub/module_attachment.proto

// Copyright 2018 The TensorFlow Hub Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================
syntax = "proto3";

package tensorflow_hub;

// Internal representation of attached messages in FORMAT_V3 of NativeModules.
// Each graph in the SavedModel contains a CollectionDef with ModuleAttachments
// serialized as a BytesList. For more information and the public API,
// see ModuleSpec.get_attached_message().
message ModuleAttachment {
  // The unique key by which the attached message is stored and retrieved.
  string key = 1;
  // The attached message in serialized form.
  bytes value = 2;
}
